.indexheader_container {
  width: 100%;
  min-height: 783px;
  position: absolute;
  z-index: -1;
}

.indexheader_container_img {
  height: 783px;
  position: absolute;
  width: 100%;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.produkty {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.index_story {
  width: 384px;
  height: 180px;
  text-align: left;
  font-size: 20px;
  line-height: 35px;
  font-weight: 400;
  font-family: "Helvetica Now Display";
  letter-spacing: 0px;
  color: #707070;
}

.index_story_header {
  text-transform: uppercase;
  color: #00B2EB;
}

.main_text {
  display: flex;
  flex-direction: row;
}

.story_text {
  color: #004470;
  font-size: 50px;
  line-height: 54px;
  font-family: "Rama Slab M";
  font-weight: 600;
}

.story1 {
  margin-left: 38rem;
  margin-top: 5rem;
}

.story2 {
  margin-left: 17rem;
  margin-top: 1rem;
}

.button_banner {
  position: relative;
  display: flex;
  background-image: url("/public/button/yellow.png");
  width: 462px;
  /*width: calc(25px + (40 - 25) * ((100vw - 300px) / (1920 - 300))) !important;*/
  height: 80px;
  justify-content: center;
  align-items: center;
}
.button_banner h3 {
  font-size: calc(28px + 12 * (100vw - 300px) / 1620) !important;
  position: absolute;
  text-transform: uppercase;
  color: black;
  margin-inline: auto;
  text-align: center;
  justify-content: center;
  padding-top: 1rem;
}

.banner_div_padding {
  padding: 2rem;
}

.banner_div h2 {
  text-transform: uppercase;
  width: 526px;
  height: 205px;
  color: white;
  margin: 0;
}
.banner_div p {
  margin: 0;
  width: 384px;
  height: 59px;
  text-align: left;
  font-weight: 400;
  line-height: 30px;
  font-size: 20px;
  font-family: "Helvetica Now Display";
  letter-spacing: 0px;
  color: #FFFFFF;
}

.index_product {
  display: flex;
  align-items: center;
}

.banner_padding {
  padding-top: 5rem;
  position: relative;
}

.button_card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button_card h3 {
  position: absolute;
  text-transform: uppercase;
  color: black;
  margin-inline: auto;
  text-align: center;
  margin: 0;
  line-height: 0;
  padding-top: 0.8rem;
}

.button_card_2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}
.button_card_2 h3 {
  position: absolute;
  text-transform: uppercase;
  color: black;
  margin-inline: auto;
  text-align: center;
  margin: 0;
  line-height: 0;
  padding-top: 0.8rem;
}

.button_card_3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}
.button_card_3 img {
  width: 250px !important;
}
.button_card_3 h3 {
  position: absolute;
  text-transform: uppercase;
  color: black;
  margin-inline: auto;
  text-align: center;
  margin: 0;
  line-height: 0;
}

.button_card_2 img {
  content: url("/public/button/yellow.png");
}

.button_card_2:hover {
  transition-delay: 250ms;
  transition: all 250ms;
}
.button_card_2:hover img {
  content: url("/public/button/blue.png");
}
.button_card_2:hover h3 {
  color: white;
  padding-top: 0rem !important;
}

.button_card img {
  content: url("/public/button/yellow.png");
}

.button_card:hover {
  transition-delay: 250ms;
  transition: all 250ms;
  padding-bottom: 1rem;
  padding-top: 0rem !important;
}
.button_card:hover img {
  padding-top: 1rem;
  content: url("/public/button/blue.png");
}
.button_card:hover a {
  color: white !important;
}

.button_card_ani:hover {
  transition-delay: 250ms;
  transition: all 250ms;
  content: url("/public/button/blue.png");
}

.index_hero h2 {
  text-align: left;
  letter-spacing: 0px;
  color: #FFFFFF;
  width: 508px;
  line-height: 47px;
}
.index_hero h1 {
  text-align: left;
  letter-spacing: 0px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.index_where {
  width: 573px;
  height: 278px;
}
.index_where h2 {
  color: white;
}

.linia {
  width: 357px;
  height: 151px;
  position: absolute;
  padding-left: 18rem;
  padding-top: 21rem;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

@media (max-width: 1164px) {
  .produkty {
    display: grid;
    grid-template-columns: 1fr;
  }
  .button_banner {
    width: calc(200px + 262 * (100vw - 300px) / 1620) !important;
    background-size: 100% 100%;
  }
}
@media (max-width: 600px) {
  .charakter {
    display: flex;
    justify-content: center;
  }
  .button_card img {
    width: 100%;
  }
  .resp {
    width: 100% !important;
  }
  .bann_height {
    min-height: 0 !important;
  }
  .p_resp {
    width: auto !important;
    height: auto !important;
  }
  .index_where {
    height: auto !important;
    width: auto !important;
  }
  .rohlik {
    flex-direction: column !important;
  }
  .him_resp {
    width: 300px !important;
    height: 100% !important;
    /*  padding-top: 1.4rem; */
    -o-object-fit: contain;
       object-fit: contain;
    margin-top: 0rem !important;
  }
  .main_hd {
    grid-template-columns: 1fr !important;
    height: inherit;
  }
  .index_hero {
    width: 100% !important;
  }
  .index_hero h2 {
    width: 100%;
    text-align: center;
  }
  .index_hero h1 {
    font-size: 100px !important;
    text-align: center;
    margin-bottom: 0 !important;
  }
  .indexheader_container_img {
    min-height: 908px;
    position: absolute;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .px40 {
    font-size: 30px !important;
  }
  .navbar {
    grid-template-columns: 1fr;
  }
  .button_card {
    width: 250px;
    margin-inline: auto;
  }
  .container2 {
    margin-inline: auto;
    grid-row-start: 2;
  }
  .margin_inline_m {
    margin-inline: auto;
  }
  .px81 {
    font-size: 61px !important;
  }
  .main_text {
    padding-top: calc(10px + 40 * (100vw - 300px) / 300) !important;
    margin-inline: auto;
    text-align: center;
  }
  .index_story {
    width: 95%;
    margin-inline: auto;
    text-align: center;
  }
  .mobile_padding_index_story {
    padding-top: 6rem;
  }
  .main_text {
    flex-direction: column;
  }
  .mobilepribeh {
    display: none;
  }
  .mobile_pribeh_main {
    padding-bottom: 2rem !important;
  }
  .px90 {
    font-size: 70px !important;
  }
  .albert_pad {
    margin-inline: auto !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .index_where h2 {
    text-align: center;
  }
  .button_card_2 {
    width: 100%;
  }
  .button_card_2 img {
    width: 260px;
  }
  .banner_div h2 {
    display: contents;
    font-size: 45px !important;
    text-align: center !important;
  }
  .banner_div p {
    width: 250px;
    height: 118px;
  }
}
@media (min-width: 600px) and (max-width: 1100px) {
  .charakter {
    display: flex;
    justify-content: center;
  }
  .button_card img {
    width: 100%;
  }
  .resp {
    width: 100% !important;
  }
  .bann_height {
    min-height: 0 !important;
  }
  .p_resp {
    width: auto !important;
    height: auto !important;
  }
  .index_where {
    height: auto !important;
    width: auto !important;
  }
  .rohlik {
    flex-direction: column !important;
  }
  .him_resp {
    width: 300px !important;
    height: 100% !important;
    padding-top: 1.4rem;
    margin-top: -1.1rem !important;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .main_hd {
    grid-template-columns: 1fr !important;
    height: inherit;
  }
  .index_hero {
    width: 100% !important;
  }
  .index_hero h2 {
    width: 100%;
    text-align: center;
  }
  .index_hero h1 {
    text-align: center;
    width: 90% !important;
    margin-inline: auto;
  }
  .indexheader_container_img {
    min-height: 904px;
    position: absolute;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .px40 {
    font-size: 30px !important;
  }
  .navbar {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .button_card {
    width: 250px;
    margin-inline: auto;
  }
  .container2 {
    margin-inline: auto;
  }
  .margin_inline_m {
    margin-inline: auto;
  }
  .px81 {
    font-size: 61px !important;
  }
  .main_text {
    padding-top: 8rem !important;
    margin-inline: auto;
    text-align: center;
  }
  .index_story {
    width: 95%;
    margin-inline: auto;
    text-align: center;
  }
  .mobile_padding_index_story {
    padding-top: 0rem;
    padding-bottom: 2rem;
  }
  .main_text {
    flex-direction: column;
  }
  .mobilepribeh {
    display: none;
  }
  .mobile_pribeh_main {
    padding-bottom: 2rem !important;
  }
  .px90 {
    font-size: 70px !important;
  }
  .albert_pad {
    margin-top: 0 !important;
    margin-inline: auto !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .albert_pad img {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .albertbg {
    height: 506px !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .index_where h2 {
    margin-top: 4rem;
    text-align: center;
  }
  .button_card_2 {
    width: 100%;
  }
  .button_card_2 img {
    width: 260px;
  }
  .banner_div h2 {
    display: contents;
    font-size: 45px !important;
    text-align: center !important;
  }
  .banner_div p {
    width: 250px;
    height: 118px;
  }
}
@media (min-width: 1100px) and (max-width: 1300px) {
  .main_text {
    flex-direction: column;
  }
  .mobile_pribeh_main {
    padding-bottom: 1rem;
  }
  .mobilepribeh {
    padding-bottom: 10rem;
  }
  .index_story_header {
    text-align: center;
    margin-bottom: 0;
  }
  .index_story {
    text-align: center;
    margin-inline: auto;
    width: 612px;
    height: 105px;
  }
  .mobile_padding_index_story {
    display: flex;
    justify-content: center;
  }
  .him_resp {
    height: 572px;
  }
}/*# sourceMappingURL=index.css.map */