.brands {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.brands2 {
  display: flex;
  flex-direction: row;
}

@media (max-width: 1026px) {
  .brands {
    flex-direction: column;
  }
  .brands img {
    padding-bottom: 4rem;
  }
}
@media (max-width: 616px) {
  .brands2 {
    display: flex;
    flex-direction: column;
  }
  .brands2 img {
    padding-bottom: 4rem;
  }
}
@media (max-width: 446px) {
  .maintext {
    font-size: 90px !important;
  }
  .gridik {
    grid-template-columns: 1fr !important;
  }
  .container2 {
    margin-inline: auto;
  }
  .container {
    margin-inline: auto;
  }
}/*# sourceMappingURL=kde_koupit.css.map */